\relax 
\citation{crdt2011}
\citation{abadi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{crdt2011}
\citation{crdt2011}
\bibstyle{abbrv}
\bibcite{crdt2011}{1}
\bibcite{abadi}{2}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\newlabel{previous work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{conclusions}{{4}{2}}
